SUPABASE_URL=https://bxjspusmuskchwfpttbt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4anNwdXNtdXNrY2h3ZnB0dGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNDM5NDYsImV4cCI6MjAyNTgxOTk0Nn0.Zg1HT7pzTlBtGh5OD8xhJw1tqqUWVdpdl8fytgFUyxk
NEXT_PUBLIC_CONTRACT_ADDRESS=sei1p034fggstymm6hszekt2zyz7058dtrlmu5hsk4hv0m2sat2n227q80jypk
NEXT_PUBLIC_BURN_ADDRESS=sei1v3k67nn0te697wlxfq3txmcfselr2thpaeed3f
SOL_COLLECTION_ADDRESS=HhA127x6ziK6TEPinoqg9adrCo3xkGrkpVZLgVMyT9Ua
SECRET_KEY=36b3DcnbD8Y7ZmzR3WCubfty3Yu5KvYdh7ESjFNzNHoC757XuuPBrbUCzeNFP4GvCCQaoivHXMNoQNo5qvkjujcK
NEXT_PUBLIC_RPC_URL="https://api.devnet.solana.com"
NEXT_PUBLIC_SOL_NETWORK="devnet"
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.bxjspusmuskchwfpttbt:dH)td8G383A~Tr~@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.bxjspusmuskchwfpttbt:dH)td8G383A~Tr~@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xtScQWzpuvqCeokTvurt8vDSUGBRhPkbbZrXfdiNY9Z